local function LoadFromGitHub(url)
    local success, response = pcall(function()
        return game:HttpGet(url)
    end)

    if success then
        local runSuccess, runError = pcall(function()
            loadstring(response)()
        end)

        if not runSuccess then
            warn("❌ Script execution failed:", runError)
        end
    else
        warn("❌ Failed to fetch script:", response)
    end
end

local SupportedGames = {

    -- Be A Parkour Ninja
    [147848991] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Be-A-Parkour-Ninja/refs/heads/main/Beta")
    end,

    -- Motorcycle Mayhem
    [12533625712] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/MotorCycleMayhem/refs/heads/main/BetaScript")
    end,

    -- MX World
    [135155039067698] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/MXWorld/refs/heads/main/Beta")
    end,

    -- Hoopz
    [6229116934] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/67/refs/heads/main/67H")
    end,

    -- Hoopz Arena
    [89892874044551] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/67/refs/heads/main/67H")
    end,

    -- Dangerous Truck Driving
    [116094657599018] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/DangerousTruckDriving/refs/heads/main/Beta")
    end,

    -- Blade Ball
    [13772394625] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/.gg-returnhub/refs/heads/main/Blade-Ball")
    end,

    -- Blade Ball [New Players Server]
    [16281300371] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/.gg-returnhub/refs/heads/main/Blade-Ball")
    end,

        -- Blade Ball [Dungeons]
    [16456370330] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/.gg-returnhub/refs/heads/main/Blade-Ball")
    end,

        -- Blade Ball [Training]
    [15234596844] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/.gg-returnhub/refs/heads/main/Blade-Ball")
    end,

        -- Blade Ball [Duels]
    [15144787112] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/.gg-returnhub/refs/heads/main/Blade-Ball")
    end,


    -- Murder Mystery 2
    [142823291] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/gg-returnhub/refs/heads/main/Murderer-Mystery-2")
    end,

    -- SharkBite 2
    [8908228901] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/returnhub/refs/heads/main/Sharkbite-2")
    end,

    -- Volleyball Legends
    [73956553001240] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/ggreturnhub/refs/heads/main/Volleyball-Legends")
    end,

    -- The Strongest Battlegrounds
    [10449761463] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/discord.gg-returnhub/refs/heads/main/The-Strongest-Battlegrounds")
    end,

    -- Evade
    [9872472334] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/discordgg-returnhub/refs/heads/main/Evade")
    end,

    -- Plants vs Brainrots
    [127742093697776] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/discord-returnhub/refs/heads/main/Plants-VS-Brainrots")
    end,

    -- Arcade Basketball (Lobby)
    [134558434771720] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Arcade-Basketball/refs/heads/main/Outback")
    end,

    -- Arcade Basketball (Matchmaking)
    [130736793665498] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Arcade-Basketball/refs/heads/main/Outback")
    end,

    -- Arcade Basketball (1v1)
    [91654345256890] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Arcade-Basketball/refs/heads/main/Outback")
    end,

    -- Arcade Basketball (2v2)
    [92216849541624] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Arcade-Basketball/refs/heads/main/Outback")
    end,

    -- Build A Boat For Treasure
    [537413528] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/BaBFT/refs/heads/main/Outback")
    end,

    -- Escape Tsunami For Brainrots!
    [131623223084840] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/ETFB/refs/heads/main/return")
    end,

    -- Escape Tsunami For Brainrots! (New Players)
    [86362492050446] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/ETFB/refs/heads/main/return")
    end,

    -- Escape Tsunami For Brainrots! (New Players 2)
    [131623223084840] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/ETFB/refs/heads/main/return")
    end,

    -- Basketball Legends
    [14259168147] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/BL/refs/heads/main/return")
    end,

    -- Basketball Legends (Park) 
    [14386691987] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/BL/refs/heads/main/return")
    end,

    -- Basketball Legends (Custom Server)
    [17122385635] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/BL/refs/heads/main/return")
    end,

    -- Basketball Legends (5v5)
    [71832465156084] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/BL/refs/heads/main/return")
    end,

    -- Fling Things and People
    [6961824067] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/FTAP/refs/heads/main/return")
    end,

    -- Prison Life
    [155615604] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/PrisonLife/refs/heads/main/return")
    end,

    -- Bite By Night
    [70845479499574] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/bbn/refs/heads/main/outback")
    end,

    -- NBA Champions Basketball
    [101271234790940] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/NCB/refs/heads/main/outback")
    end,

    -- NBA Champions Basketball (5v5)
    [106313794065284] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/NCB/refs/heads/main/outback")
    end,

    -- Funky Friday
    [6447798030] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/FunkyFriday/refs/heads/main/outback")
    end,

    -- Flood Escape 2
    [738339342] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Fe2/refs/heads/main/outback")
    end,

    -- Flood Escape 2 (Retro)
    [12339127827] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Fe2/refs/heads/main/outback")
    end,

    -- Flood Escape 2 (Community-Made Maps)
    [11951199229] = function()
        LoadFromGitHub("https://raw.githubusercontent.com/2xrW/Fe2/refs/heads/main/outback")
    end,
}

local PlaceId = game.PlaceId

if SupportedGames[PlaceId] then
    print("✅ Supported game detected! Executing script for ID:", PlaceId)
    SupportedGames[PlaceId]()
else
    warn("❌ Unsupported game ID:", PlaceId)
    warn("Join discord.gg/nhT3kA5zuE for support!")
end
