-- Whats up skidders! Skid anything you want <3
local SupportedGames = {
    -- Be A Parkour Ninja
    [147848991] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/Be-A-Parkour-Ninja/refs/heads/main/Beta"))()
    end,

    -- Motorcycle Mayhem
    [12533625712] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/MotorCycleMayhem/refs/heads/main/BetaScript"))()
    end,

    -- MX World
    [135155039067698] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/MXWorld/refs/heads/main/Beta"))()
    end,

    -- Hoopz
    [6229116934] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/67/refs/heads/main/67H"))()
    end,

    -- Hoopz Arena
    [89892874044551] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/67/refs/heads/main/67H"))()
    end,

    -- Dangerous Truck Driving
    [116094657599018] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/DangerousTruckDriving/refs/heads/main/Beta"))()
    end,

local PlaceId = game.PlaceId

if SupportedGames[PlaceId] then
    print("Supported game detected! Executing script...")
    SupportedGames[PlaceId]()
else
    warn("This game is not supported, join the discord.gg/returnhub for support!")
end
